<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Purple Connect Wallet Button</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .rounded-full {
      position: relative;
      border-radius: 9999px;
      border: none;
      overflow: hidden;
    }

    .bg-purple {
      background-color: #551a8b; /* Darker purple */
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 16px 40px;
      cursor: pointer;
      z-index: 1;
    }

    .bg-purple::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(85, 26, 139, 0.5);
      opacity: 0;
      border-radius: inherit;
      pointer-events: none;
      z-index: -1;
      transition: opacity 0.3s ease-in-out;
      animation: radiate 1.5s infinite;
    }

    .bg-purple:hover::before {
      opacity: 1;
    }

    @keyframes radiate {
      0% {
        transform: scale(0.5);
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }


    .items-center {
         align-items: center;
    }

    .flex {
    display: flex;
    }

    .flex-col {
    flex-direction: column;
}

.bg-main-transparent-gradient {

    background-image: linear-gradient(117.06deg,rgb(137 60 253 / 49%),rgb(138 13 233 / 34%) 101.95%)

}

.border-\[\#4d6c90\] {
    --tw-border-opacity: 1;
    border-color: rgb(137 60 253/var(--tw-border-opacity));
}

.w-full {
    width: 100%;
}

.rounded-4xl {
    border-radius: 2.1875rem;
}

.pb-9 {
    padding-bottom: 2.25rem;
}

.pt-12 {
    padding-top: 3rem;
}

.border {
    border-width: 1px;
}

*, :after, :before {
    box-sizing: border-box;
    border: 0 solid;
}




@media screen and (min-width: 768px) {
.md\:px-0 {
    padding-left: 0;
    padding-right: 0;
    }
}

.h-\[70vh\] {
    height: 70vh;
}

.justify-center {
    justify-content: center;
}

.fixed {
    position: fixed;
}
  </style>
</head>
<body>
  <div class="h-[70vh] fixed flex flex-col items-center justify-center place-content-center px-4 w-full max-w-screen-xl text-white md:px-0">
    <div></div>
    <div class="font-qanelas-soft md:text-3xl text-xl mb-4 text-center font-extrabold">Connect your wallet</div> 
    <div
      class="rounded-4xl p-2 bg-main-transparent-gradient text-white border border-[#4d6c90] flex flex-col items-center pb-9 pt-12 px-8 w-full sm:px-11 md:w-max">
      <div class="flex items-center">
        <button class="rounded-full bg-purple">
          Connect 
        </button>
      </div>
      <a
        class="font-nunito md:text-sm text-base hover:opacity-70 cursor-pointer flex gap-2 items-center flex-row pt-5 underline"
        href="/dashboard"
        >Continue without connecting</a
      >
      <div class="font-nunito md:text-sm text-base pt-10 font-bold">
        Don't have a wallet yet?
      </div>
      <a
        class="font-nunito md:text-sm text-base hover:opacity-70 cursor-pointer flex gap-2 items-center flex-row text-primary underline"
        target="_blank"
        href="https://metamask.io/download.html"
        >Get one with Metamask</a
      >
    </div>


   </div>
</body>
</html>
